#fileupload.uploadLocation=/Users/jun/coding19-uploads/
fileupload.uploadLocation=/Users/coding19/coding19-uploads/
#fileupload.uploadLocation=/Users/R35/git/coding19-uploads/
fileupload.resourceMapping=/api/images/**
